<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>NewMfx</title>
		<style>
	* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
     background: url("newmfx.jpg") no-repeat center center fixed #F3F2E9;
  background-size: cover; /* imagem cobre a tela inteira */
  background-attachment: fixed; /* fixa a imagem ao rolar */
      color: #FFFFFF;
    }

    header {
  background: linear-gradient(135deg, #fff3e0, #ffe0b2);
  width: 80%;
  margin: 50px auto;
  text-align: center;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  border: 3px dashed #8d6e63;
}

    header h1 {
      padding: 30px 0;
      color: #402000;
      font-size: 2.8rem;
    }

    nav {
      padding: 12px;
      background-color: transparent;
      text-align: center;
      font-weight: bold;
      border-radius: 8px 8px 0 0;
    }

    nav p {
      color: #AA7949;
      margin-bottom: 5px;
    }

    nav a {
      color: #FFFFFF;
      margin: 0 10px;
      text-decoration: none;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #FFD27F; /* cor de destaque no hover */
    }

    section {
      width: 90%;
      max-width: 1000px;
      margin: -12px auto 40px auto;
      background-color: #ffffff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }

    article {
      padding: 15px;
      line-height: 1.6;
      font-size: 1.05rem;
    }

    footer {
      color: #666;
      text-align: center;
      padding: 20px 0;
      font-size: 0.9rem;
    }
	img {
  width: 300px;  /* define a largura de todas as imagens */
  height: auto;  /* mantém a proporção original */
}
		</style>
	</head>
	<body>
		<header>
			<h1>🌟 NewMFX e a cultura dos memes 🌟</h1>
		</header>
		<nav>
    <p>Explore o universo memeístico</p>
    <a href="index.html">Início</a>
    <a href="estrelas.html">Estrelas</a>
    <a href="#">Memes</a>
	<a href="https://www.tiktok.com/tag/newmfx?lang=es">TikTok</a>
  
		</nav>
		<article>
			<img src="happydayscat.jpg"><br>
			Happy Day Scat
			<br>
			<br>
			<br>
			<img src="newmfxsaori.png"><br>
			Máscara de Argila
			<br>
			<br>
			<br>
			<img src="vaninha.jpg"><br>
			Aquela comidinha gostosa
			<br>
			<br>
			<br>
			<img src="shake.jpg"><br>
			E o nosso shake?
			<br>
			<br>
			<br>
			<img src="mussyr.jpg"><br>
			É mussyr?
			<br>
			<br>
			<br>
			<img src="balao.gif"><br>
			Você gosta desse balão?
			<br>
			<br>
			<br>
			

			<footer>
		<p>Criado por Patrick Santos da Silva<p><br>
		<p>© 2025 - Este site possui caráter exclusivamente humorístico, sem intenção de ofender ou denegrir qualquer pessoa ou instituição.</p>
			</footer>
	
	</body>
</html>

